==> 2022-05-28 12:06:06 <==
# cmd: /Users/palashjain/miniforge3/bin/conda create -p ./env python=3.8
# conda version: 4.12.0
+conda-forge/noarch::pip-22.1.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2022.5.18.1-h4653dfc_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libzlib-1.2.12-h90dfc92_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::openssl-3.0.3-ha287fd2_0
+conda-forge/osx-arm64::python-3.8.13-hd3575e6_0_cpython
+conda-forge/osx-arm64::python_abi-3.8-2_cp38
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::setuptools-62.3.2-py38h10201cd_0
+conda-forge/osx-arm64::sqlite-3.38.5-h40dfcc0_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::zlib-1.2.12-h90dfc92_0
# update specs: ['python=3.8']
